<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <title>Back</title>
  <style>
    @media all {
      *{ color-adjust: exact; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
      body {
        font-family: 'Josefin Sans', sans-serif;
        color: #EEE;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 1in;
        margin-bottom: 1in;
      }
      section {
        height: 4.536in;
        background: #373f27;
        display: flex;
      }
      div {
        width: 0.25in;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        text-align: center;
        font-size: 20px;
        padding: 4.72px;
        background-color: rgba(44, 51, 32, 0.1);/*#2c3320;*/
      }
      main {
        position: relative;
        width: 5.375in;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url("cocktail.png");
        background-size: 72.5%;
        background-position: center 40%;
        background-repeat: no-repeat;
      }
      h3 {
        margin-top: 0;
      }
      hr {
        border-color: #EEE;
        border-width: 0px 0px 1px 0px;
      }
      #copyright {
        position: absolute;
        bottom: 0;
        text-align: center;
        font-size: 0.75em;
      }
    }
  </style>
</head>
<body>
  <section>
    <div>the guests &middot; mocktail party</div>
    <main>
      <h1>mocktail party</h1>
      <hr/>
      <h3>hold on tight</h3>
      <h3>stay awhile</h3>
      <h3>when i look in your eyes</h3>
      <h3>consider myself packed</h3>
      <h3>avenue l</h3>
      <h3>gold beat</h3>
      <p id="copyright">&copy; 2019 Mountainside Music &middot; Provo, UT</p>
    </main>
    <div>the guests &middot; mocktail party</div>
  </section>
</body>
</html>